# LiveKit Configuration
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>
LIVEKIT_URL=<your_livekit_url>

# ElevenLabs Configuration
ELEVENLABS_API_KEY=<your_api_key>
XI_API_KEY=<your_api_key>
AGENT_ID=<your_agent_id>
NEXT_PUBLIC_AGENT_ID=<your_agent_id>

# Google TTS Configuration
GOOGLE_TTS_API_KEY=<your_api_key>

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=<your_firebase_api_key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your_firebase_auth_domain>
NEXT_PUBLIC_FIREBASE_DATABASE_URL=<your_firebase_database_url>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your_firebase_project_id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your_firebase_storage_bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your_firebase_messaging_sender_id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your_firebase_app_id>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<your_firebase_measurement_id>

# Admin Script Configuration
USER_PASSWORD=<password_for_admin_script>